{
  "name": "cart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Shaik Haseeb Ur Rahman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.2"
  }
}
